[gd_scene format=3 uid="uid://ctp0o18g7yp8p"]

[ext_resource type="Texture2D" uid="uid://vqymet7qdv8r" path="res://assets/dummy.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://bd7olucnbmqy0" path="res://scripts/bullet.gd" id="1_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8et2"]
radius = 4.1231055

[node name="RigidBody2D" type="RigidBody2D" unique_id=1887485202]
position = Vector2(0, 1)
collision_layer = 4
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333352033]
shape = SubResource("CircleShape2D_x8et2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2100329097]
texture = ExtResource("1_v7oki")
