[gd_scene format=3 uid="uid://1u117meuvbkt"]

[ext_resource type="Script" uid="uid://bkmyn2c5f0saq" path="res://scripts/match_controller.gd" id="1_7y1jj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7y1jj"]
distance = -575.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8et2"]
size = Vector2(105, 675)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crtjb"]
size = Vector2(555, 122.5)

[node name="Match" type="Node2D" unique_id=324995677]
script = ExtResource("1_7y1jj")

[node name="Environment" type="StaticBody2D" parent="." unique_id=292553992]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment" unique_id=41029597]
shape = SubResource("WorldBoundaryShape2D_7y1jj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment" unique_id=1631316345]
position = Vector2(0, 327.5)
shape = SubResource("RectangleShape2D_x8et2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment" unique_id=1240797140]
position = Vector2(1153, 327)
shape = SubResource("RectangleShape2D_x8et2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environment" unique_id=470948254]
position = Vector2(872.5, 50.75)
shape = SubResource("RectangleShape2D_crtjb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Environment" unique_id=1443959696]
position = Vector2(280.5, 50.75)
shape = SubResource("RectangleShape2D_crtjb")

[node name="Visuals" type="Node2D" parent="Environment" unique_id=518923313]

[node name="ColorRect2" type="ColorRect" parent="Environment/Visuals" unique_id=1750411724]
offset_right = 53.0
offset_bottom = 664.0

[node name="ColorRect" type="ColorRect" parent="Environment/Visuals" unique_id=831464089]
offset_left = 1099.0
offset_right = 1152.0
offset_bottom = 664.0

[node name="ColorRect3" type="ColorRect" parent="Environment/Visuals" unique_id=1685288522]
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 664.0

[node name="ColorRect4" type="ColorRect" parent="Environment/Visuals" unique_id=602861162]
offset_top = -8.0
offset_right = 558.0
offset_bottom = 112.0

[node name="ColorRect5" type="ColorRect" parent="Environment/Visuals" unique_id=1642947729]
offset_left = 594.0
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 112.0
