[gd_scene format=3 uid="uid://m4khmmu7opwa"]

[ext_resource type="Script" uid="uid://dudxcvf2pynrh" path="res://Gun.cs" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://bt4hga610fg7d" path="res://assets/gun.png" id="1_vk1bi"]
[ext_resource type="AudioStream" uid="uid://2jq33n61hmj7" path="res://assets/gunshot.mp3" id="3_kw0bs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kw0bs"]
bounce = 0.5

[sub_resource type="Animation" id="Animation_kw0bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8iju2"]
resource_name = "gunshot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.2617993877991494, -1.0471975511965976, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vd5q"]
_data = {
&"RESET": SubResource("Animation_kw0bs"),
&"gunshot": SubResource("Animation_8iju2")
}

[node name="Gun" type="RigidBody2D" unique_id=1734403121]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_kw0bs")
script = ExtResource("1_dk5gl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=608752742]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_vk1bi")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1172371771]
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(-89.99999, 159.99998, 229.99998, -59.999992, 229.99998, -149.99998, -189.99998, -149.99998, -229.99998, 139.99998)

[node name="Shooty" type="RayCast2D" parent="." unique_id=1048657922]
target_position = Vector2(1000, 0)
collision_mask = 6

[node name="GunshotStream" type="AudioStreamPlayer2D" parent="." unique_id=1869072336]
stream = ExtResource("3_kw0bs")

[node name="GunshotAnimation" type="AnimationPlayer" parent="." unique_id=1677351491]
libraries/ = SubResource("AnimationLibrary_7vd5q")
